# aws

./: pom.xml
src/main/java/com/pranav/: DynamoDBTest.java  ParameterTest.java  S3Test.java  SQSReadTest.java
src/main/java/com/pranav/model/: TestTable.java
